<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>New</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
	<div class="container mt-4">
		<h1>New Person</h1>
		<div class="col-sm-6">
			<form th:action="@{/save}" th:object="${person}" method="POST">
				<div class="card">
					<div class="card-header">
						<h3>Person Module</h3>
					</div>
					<div class="card-body">
						<div class="form-group">
							<label>Name</label>
							<input th:field="*{name}" th:type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Year</label>
							<input th:field="*{year}" th:type="text" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Date</label>
							<input th:field="*{date}" th:type="date" class="form-control"/>
						</div>
						<div class="form-group">
							<label>Gender</label>
							<input th:field="*{gender}" th:type="radio" name="mw" value="man"> Men  
    						<input th:field="*{gender}" th:type="radio" name="mw" value="woman"> Woman
						</div>
					</div>
					<div class="card-footer">
						<input type="submit" value="Save" class="btn btn-success"/>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>